{
  "mcpServers": {
    "artemis-general": {
      "type": "http",
      "url": "https://mcp-general.dcunha.io"
    },
    "artemis-media": {
      "type": "http",
      "url": "https://mcp-media.dcunha.io"
    },
    "artemis-ops": {
      "type": "http",
      "url": "https://mcp-ops.dcunha.io"
    },
    "memini": {
      "type": "http",
      "url": "https://memini.dcunha.io/mcp",
      "headersHelper": "node /home/exikle/.claude/plugins/memini/scripts/mcp-headers.mjs"
    }
  }
}
