{
  "ansible.ansible.path": ".venv/bin/ansible",
  "ansible.python.activationScript": ".venv/bin/activate",
  "ansible.python.interpreterPath": ".venv/bin/python3",
  "ansible.validation.enabled": true,
  "ansible.validation.lint.arguments": "-c ansible/.ansible-lint",
  "ansible.validation.lint.enabled": true,
  "ansible.validation.lint.path": ".venv/bin/ansible-lint",
  "editor.bracketPairColorization.enabled": true,
  "editor.fontFamily": "JetBrainsMono Nerd Font Mono",
  "editor.fontLigatures": true,
  "editor.guides.bracketPairs": true,
  "editor.guides.bracketPairsHorizontal": true,
  "editor.guides.highlightActiveBracketPair": true,
  "editor.hover.delay": 1500,
  "editor.rulers": [100],
  "editor.stickyScroll.enabled": false,
  "explorer.autoReveal": false,
  "files.associations": {
    "*.yaml": "yaml",
    "*.yaml.j2": "jinja-yaml",
    "*.json5": "jsonl"
  },
  "files.trimTrailingWhitespace": true,
  "material-icon-theme.files.associations": {
    "*.secret.sops.env": "lock",
    "*.secret.sops.yaml": "lock",
    "*.yaml.j2": "jinja"
  },
  "material-icon-theme.folders.associations": {
    // Top level
    ".archive": "archive",
    // GitHub workflows
    ".github/workflows": "ci",
    // Main directories
    "bootstrap": "target",
    "flux": "pipe",
    "infrastructure": "cluster",
    "platform": "base",
    "templates": "template",
    "talos": "cluster",
    // Apps namespaces
    "database": "database",
    "dev": "development",
    "external-services": "connection",
    "gaming": "console",
    "home-automation": "home",
    "media": "video",
    // Infrastructure controllers
    "cilium": "connection",
    "coredns": "connection",
    "democratic-csi": "database",
    "configs": "config",
    "controllers": "controller",
    // Platform folders
    "cert-manager": "secure",
    "external-dns": "connection",
    "external-secrets": "secure",
    "flux-tools": "tools",
    "observability": "event",
    "operators": "robot",
    "security": "guard",
    // Generic Kubernetes/DevOps folders
    "kubernetes": "kubernetes",
    "k8s": "kubernetes",
    "helm": "helm",
    "helmchart": "helm",
    "helmcharts": "helm",
    "flux-system": "pipe",
    "kube-system": "kubernetes",
    "monitoring": "event",
    "network": "connection",
    "networking": "connection",
    "traefik": "connection",
    "metallb-system": "connection",
    "storage": "database",
    "system-upgrade": "update",
    "tools": "tools",
    "volsync": "backup"
  },
  "vs-kubernetes": {
    "vs-kubernetes.kubeconfig": "/home/exikle/.kube/config",
    "vs-kubernetes.knownKubeconfigs": ["/home/exikle/.kube/config"]
  },
  "yaml.schemaStore.enable": true,
  "yaml.schemas": {
    "kubernetes": "./kubernetes/**/*.yaml",
    "https://raw.githubusercontent.com/siderolabs/talos/main/pkg/machinery/config/schemas/config.schema.json": [
      "talos/**/*.yaml.j2",
      "talos/machineconfig.yaml.j2"
    ]
  },
  "[jinja-yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true
  },
  "djlint.showInstallError": false
}
