{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  customManagers: [
    {
      customType: "regex",
      description: "Match custom Renovate annotations",
      fileMatch: ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"],
      matchStrings: [
        "# renovate: datasource=(?<datasource>\\S+) depName=(?<depName>\\S+)( repository=(?<registryUrl>\\S+))?\\n.+: (&\\S+\\s)?(?<currentValue>\\S+)",
      ],
      datasourceTemplate: "{{#if datasource}}{{{datasource}}}{{else}}github-releases{{/if}}",
    },
    {
      customType: "regex",
      description: "Match Grafana dashboards",
      fileMatch: ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"],
      matchStrings: [
        '# renovate: depName="(?<depName>.*?)"\\n.*?url: https://grafana\\.com/api/dashboards/(?<packageName>\\d+)/revisions/(?<currentValue>\\d+)/download',
      ],
      datasourceTemplate: "grafana-dashboards",
      versioningTemplate: "regex:^(?<major>\\d+)$",
    },
    {
      customType: "regex",
      description: "Match TalosOS extension images with digest",
      fileMatch: ["(^|/)kubernetes/.+\\.ya?ml(?:\\.j2)?$"],
      matchStrings: [
        "image:\\s+(?<depName>ghcr\\.io\\/siderolabs\\/.+?):(?<currentValue>[^@]+)@(?<currentDigest>sha256:[a-f0-9]+)",
      ],
      datasourceTemplate: "docker",
    },
  ],
}
