{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Group all Flux components",
      groupName: "Flux",
      matchPackagePatterns: ["^fluxcd"],
      matchDatasources: ["docker", "github-tags"],
      versioning: "semver",
      group: {
        commitMessageTopic: "{{{groupName}}} components",
      },
      separateMinorPatch: true,
    },
    {
      description: "Group all Talos components",
      groupName: "Talos",
      matchPackagePatterns: ["^siderolabs/talosctl", "^siderolabs/installer"],
      matchDatasources: ["docker"],
      group: {
        commitMessageTopic: "{{{groupName}}} components",
      },
      separateMinorPatch: true,
    },
    {
      description: "Group Actions Runner Controller",
      groupName: "Actions Runner Controller",
      matchPackagePatterns: ["gha-runner-scale-set"],
      matchDatasources: ["docker", "helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} components",
      },
      separateMinorPatch: true,
    },
    {
      description: "Group Rook-Ceph components",
      groupName: "Rook-Ceph",
      matchPackagePatterns: ["^rook.ceph"],
      matchDatasources: ["helm"],
      group: {
        commitMessageTopic: "{{{groupName}}} components",
      },
      separateMinorPatch: true,
    },
  ],
}
